{
	"name": "com.nachos836.initializer",
	"displayName": "Initializer-Root",
	"version": "0.2.5",
	"unity": "2022.3",
	"description": "Universal root-solution for Unity projects",
	"keywords": ["Entry", "Root"],
	"license": "MIT",
	"documentationUrl": "https://github.com/Nachos836/Generic",
	"changelogUrl": "https://github.com/Nachos836/Generic/releases",
	"licensesUrl": "https://github.com/Nachos836/Generic/blob/master/LICENSE",
	"author": {
		"name": "Sergey Shevchuk",
		"email": "DEV_SergeyShevchuk@proton.me",
		"url": "https://github.com/Nachos836"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nachos836/Generic.git",
		"revision": "master"
	},
	"dependencies": {
		"com.nachos836.dot-net-compat" : "https://github.com/Nachos836/Generic.git?path=Assets/dotNetCompat"
	},
	"scopedRegistries": []
}
