{
	"name": "com.nachos836.editor-utils",
	"displayName": "Unity Editor Utils",
	"version": "0.3.1",
	"unity": "2022.3",
	"description": "Set of useful Editor Utils and Extensions",
	"keywords": ["Editor"],
	"license": "MIT",
	"documentationUrl": "https://github.com/Nachos836/Generic",
	"changelogUrl": "https://github.com/Nachos836/Generic/releases",
	"licensesUrl": "https://github.com/Nachos836/Generic/blob/master/LICENSE",
	"author": {
		"name": "Sergey Shevchuk",
		"email": "DEV_SergeyShevchuk@proton.me",
		"url": "https://github.com/Nachos836"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nachos836/Generic.git",
		"revision": "master"
	},
	"dependencies": {},
	"scopedRegistries": []
}
