{
    "name": "Generic.Editor",
    "rootNamespace": "Generic",
    "references": [
        "GUID:3b57db1126e81b143bc2686c4d6be5ad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
