{
	"name": "com.nachos836.serializable-value-objects",
	"displayName": "Serializable Value Objects",
	"version": "0.9.0",
	"unity": "6000.5",
	"description": "Set of Serializable Value Objects with UI Toolkit in mind",
	"keywords": ["Editor", "Serialization", "UIToolkit"],
	"license": "MIT",
	"documentationUrl": "https://github.com/Nachos836/Generic",
	"changelogUrl": "https://github.com/Nachos836/Generic/releases",
	"licensesUrl": "https://github.com/Nachos836/Generic/blob/master/LICENSE",
	"author": {
		"name": "Sergey Shevchuk",
		"email": "DEV_SergeyShevchuk@proton.me",
		"url": "https://github.com/Nachos836"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nachos836/Generic.git",
		"revision": "master"
	},
	"dependencies": {
		"com.nachos836.dot-net-compat": "https://github.com/Nachos836/Generic.git?path=Assets/dotNetCompat"
	},
	"scopedRegistries": []
}
